<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_product_search"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_product_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_product_selling_price_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$123.45"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_product_mrp_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="$123.45"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
